<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>ATC Game</title>
        <link  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet" type="text/css">
        <style>
            body, html {
                width: 100%;
                height: 100%;
                background: #111111;
            }

            #scope {
                margin: 0 auto;
                width: 1000px;
                height: 1000px;
                background: #111111;
            }

            .airplane {
                display: block;
                position: absolute;
                height: 5px;
                width: 5px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="scope"></div>
    </body>
    <script src="atc.js"></script>
</html>
